AlgSim/View/Eldontes_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AlgSim.Classes"
             x:Class="AlgSim.View.Eldontes_Page"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <local:StringToColor x:Key="StringToColor" />
    </ContentPage.Resources>
    <ScrollView>
        <Grid>
            <!-- 3 oszlop definiálása -->
            <Grid.RowDefinitions>
                <RowDefinition Height="650"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- Első oszlop tartalma -->
            <StackLayout Grid.Row="1" Orientation="Vertical" HorizontalOptions="Center">
                <Label HorizontalOptions="Center" Text="Magyarázat" FontSize="Large"></Label>
                <Label x:Name="explanation_label" HorizontalOptions="CenterAndExpand"></Label>
            </StackLayout>

            <!-- Második oszlop tartalma -->
            <Grid Grid.Row="0">
                <!-- Középső oszlopban 2 sor definiálása -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <!-- Első sor tartalma -->
                <StackLayout Orientation="Vertical" HorizontalOptions="Center" Grid.Row="0" Padding="5,5,5,5">
                    <Label HorizontalOptions="CenterAndExpand" Text="Eldöntés" FontSize="Large"></Label>
                    <Grid Padding="5,5,5,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Button Text="{Binding numbers[0]}" Grid.Column="0" BackgroundColor="{Binding backgroundColors[0], Converter={StaticResource StringToColor}, ConverterParameter=backgroundColors[0]}"></Button>
                            <Button Text="{Binding numbers[1]}" Grid.Column="1" BackgroundColor="{Binding backgroundColors[1], Converter={StaticResource StringToColor}, ConverterParameter=backgroundColors[1]}"></Button>
                            <Button Text="{Binding numbers[2]}" Grid.Column="2" BackgroundColor="{Binding backgroundColors[2], Converter={StaticResource StringToColor}, ConverterParameter=backgroundColors[2]}"></Button>
                            <Button Text="{Binding numbers[3]}" Grid.Column="3" BackgroundColor="{Binding backgroundColors[3], Converter={StaticResource StringToColor}, ConverterParameter=backgroundColors[3]}"></Button>
                            <Button Text="{Binding numbers[4]}" Grid.Column="4" BackgroundColor="{Binding backgroundColors[4], Converter={StaticResource StringToColor}, ConverterParameter=backgroundColors[4]}"></Button>
                            <Button Text="{Binding numbers[5]}" Grid.Column="5" BackgroundColor="{Binding backgroundColors[5], Converter={StaticResource StringToColor}, ConverterParameter=backgroundColors[5]}"></Button>
                            <Button Text="{Binding numbers[6]}" Grid.Column="6" BackgroundColor="{Binding backgroundColors[6], Converter={StaticResource StringToColor}, ConverterParameter=backgroundColors[6]}"></Button>
                            <Button Text="{Binding numbers[7]}" Grid.Column="7" BackgroundColor="{Binding backgroundColors[7], Converter={StaticResource StringToColor}, ConverterParameter=backgroundColors[7]}"></Button>
                            <Button Text="{Binding numbers[8]}" Grid.Column="8" BackgroundColor="{Binding backgroundColors[8], Converter={StaticResource StringToColor}, ConverterParameter=backgroundColors[8]}"></Button>
                            <Button Text="{Binding numbers[9]}" Grid.Column="9" BackgroundColor="{Binding backgroundColors[9], Converter={StaticResource StringToColor}, ConverterParameter=backgroundColors[9]}"></Button>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Text="Véletlen számok" Command="{Binding FillWithRandomNumbersCommand}"></Button>
                            <Button Grid.Column="1" Text="Visszaállítás" Command="{Binding ResetNumbersCommand}"></Button>
                            <Button Grid.Column="2" Text="Szimulálás" Command="{Binding StepSimulationCommand}"></Button>
                        </Grid>

                        <Grid Grid.Row="2">

                            <StackLayout Orientation="Horizontal">
                                <Label Text="Tulajdonság:" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Small"/>
                                <Picker x:Name="picker" SelectedIndex="0" SelectedIndexChanged="picker_SelectedIndexChanged" Title="" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Small">
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>Páros szám</x:String>
                                            <x:String>Páratlan szám</x:String>
                                            <x:String>Konkrét érték</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                </Picker>
                            </StackLayout>

                        </Grid>

                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Text="Konkrét érték:" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label>
                            <Entry Grid.Column="1" TextChanged="Entry_TextChanged" FontSize="Medium" x:Name="userValue"></Entry>
                        </Grid>

                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Text="Szerepel a tömbben:" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label>
                            <Button Grid.Column="1" IsEnabled="False" Text="{Binding currentEldontes[0]}" FontSize="Medium"></Button>
                        </Grid>
                    </Grid>
                </StackLayout>

                <!-- Második sor tartalma -->
                <StackLayout Orientation="Vertical" HorizontalOptions="Center" Grid.Row="1">
                    <Label x:Name="task_line_1" BackgroundColor="{Binding TaskbackgroundColors[0]}"></Label>
                    <Label x:Name="task_line_2" BackgroundColor="{Binding TaskbackgroundColors[1]}"></Label>
                    <Label x:Name="task_line_3" BackgroundColor="{Binding TaskbackgroundColors[2]}"></Label>
                    <Label x:Name="task_line_4" BackgroundColor="{Binding TaskbackgroundColors[3]}"></Label>
                    <Label x:Name="task_line_5" BackgroundColor="{Binding TaskbackgroundColors[4]}"></Label>
                    <Label x:Name="task_line_6" BackgroundColor="{Binding TaskbackgroundColors[5]}"></Label>
                    <Label x:Name="task_line_7" BackgroundColor="{Binding TaskbackgroundColors[6]}"></Label>
                </StackLayout>
            </Grid>

            <!-- Harmadik oszlop tartalma -->
            <StackLayout Grid.Row="2" Orientation="Vertical" HorizontalOptions="Center">
                <Label HorizontalOptions="Center" Text="Feladatok" FontSize="Large"></Label>
                <Label x:Name="tasks_label"></Label>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>