AlgSim/View/Eldontes_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AlgSim.Classes"
             x:Class="AlgSim.View.Eldontes_Page"
             Title="Eldöntés Szimuláció"
             Shell.NavBarIsVisible="{OnPlatform iOS=false, Android=false, MacCatalyst=true, WinUI=true}">

    <ContentPage.Resources>
        <local:StringToColor x:Key="StringToColor" />
    </ContentPage.Resources>

    <Grid ColumnDefinitions="*,*,*,Auto" RowDefinitions="Auto,*,*,*,*,*,*,*" ColumnSpacing="0" RowSpacing="0" Padding="0">
        <VerticalStackLayout VerticalOptions="Center" 
                             Padding="{OnPlatform iOS=0, Android=0, WinUI=20, MacCatalyst=20}" 
                             Spacing="{OnPlatform iOS=0, Android=0, WinUI=20, MacCatalyst=20}" 
                             Grid.ColumnSpan="{OnPlatform iOS=3, Android=3, WinUI=0, MacCatalyst=0}" 
                             Grid.RowSpan="{OnPlatform iOS=0, Android=0, MacCatalyst=12, WinUI=12}" 
                             Grid.Column="{OnPlatform iOS=0, Android=0, MacCatalyst=3, WinUI=3}" 
                             Grid.Row="{OnPlatform iOS=0, Android=0, MacCatalyst=1, WinUI=1}">
            <Label x:Name="task_line_1" BackgroundColor="{Binding TaskbackgroundColors[0]}"/>
            <Label x:Name="task_line_2" BackgroundColor="{Binding TaskbackgroundColors[1]}"/>
            <Label x:Name="task_line_3" BackgroundColor="{Binding TaskbackgroundColors[2]}"/>
            <Label x:Name="task_line_4" BackgroundColor="{Binding TaskbackgroundColors[3]}"/>
            <Label x:Name="task_line_5" BackgroundColor="{Binding TaskbackgroundColors[4]}"/>
            <Label x:Name="task_line_6" BackgroundColor="{Binding TaskbackgroundColors[5]}"/>
            <Label x:Name="task_line_7" BackgroundColor="{Binding TaskbackgroundColors[6]}"/>
        </VerticalStackLayout>

        <Label Text="A Sorozat" Grid.Column="0" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center"/>
        <Button Text="{Binding numbers[0]}" Grid.Column="0" Grid.Row="2" BackgroundColor="{Binding backgroundColors[0], Converter={StaticResource StringToColor}, ConverterParameter=backgroundColors[0]}"/>
        <Button Text="{Binding numbers[1]}" Grid.Column="0" Grid.Row="3" BackgroundColor="{Binding backgroundColors[1], Converter={StaticResource StringToColor}, ConverterParameter=backgroundColors[1]}"/>
        <Button Text="{Binding numbers[2]}" Grid.Column="0" Grid.Row="4" BackgroundColor="{Binding backgroundColors[2], Converter={StaticResource StringToColor}, ConverterParameter=backgroundColors[2]}"/>
        <Button Text="{Binding numbers[3]}" Grid.Column="0" Grid.Row="5" BackgroundColor="{Binding backgroundColors[3], Converter={StaticResource StringToColor}, ConverterParameter=backgroundColors[3]}"/>
        <Button Text="{Binding numbers[4]}" Grid.Column="0" Grid.Row="6" BackgroundColor="{Binding backgroundColors[4], Converter={StaticResource StringToColor}, ConverterParameter=backgroundColors[4]}"/>
        <Button Text="Véletlen számok" Grid.Column="0" Grid.Row="7" Command="{Binding FillWithRandomNumbersCommand}"/>

        <Label Text="Tulajdonság : " Grid.Column="1" Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center"/>
        <Label Text="Konkrét érték : " Grid.Column="1" Grid.Row="4" HorizontalOptions="Center" VerticalOptions="Center"/>
        <Label Text="Szerepel a tömbben : " Grid.Column="1" Grid.Row="6" HorizontalOptions="Center" VerticalOptions="Center"/>
        <Button Text="Visszaállítás" Grid.Column="1" Grid.Row="7" Command="{Binding ResetNumbersCommand}"/>

        <Label Text="Beállítások" Grid.Column="2" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center"/>
        <Picker Title="" Grid.Column="2" Grid.Row="2" SelectedIndex="0" SelectedIndexChanged="picker_SelectedIndexChanged" x:Name="picker" HorizontalOptions="Center" VerticalOptions="Center">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Páros szám</x:String>
                    <x:String>Páratlan szám</x:String>
                    <x:String>Konkrét érték</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <Entry TextChanged="Entry_TextChanged" Grid.Column="2" Grid.Row="4" x:Name="userValue" HorizontalOptions="Center" VerticalOptions="Center"/>
        <Button Text="{Binding currentEldontes[0]}" Grid.Column="2" Grid.Row="6" IsEnabled="False" HorizontalOptions="Center" VerticalOptions="Center"/>
        <Button Text="Szimulálás" Grid.Column="2" Grid.Row="7" Command="{Binding StepSimulationCommand}"/>
    </Grid>
</ContentPage>