AlgSim/View/Intersection_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AlgSim.Classes"
             x:Class="AlgSim.View.Intersection_Page"
             Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <local:StringToColor x:Key="StringToColor" />
    </ContentPage.Resources>
    <Grid ColumnDefinitions="*,*,*,Auto" RowDefinitions="Auto,*,*,*,*,*,*,*,*,*,*,*,*" ColumnSpacing="0" RowSpacing="0" Padding="0">
        <VerticalStackLayout VerticalOptions="Center" 
                             Padding="{OnPlatform iOS=0, Android=0, WinUI=20, MacCatalyst=20}" 
                             Spacing="{OnPlatform iOS=0, Android=0, WinUI=20, MacCatalyst=20}" 
                             Grid.ColumnSpan="{OnPlatform iOS=3, Android=3, WinUI=0, MacCatalyst=0}" 
                             Grid.RowSpan="{OnPlatform iOS=0, Android=0, MacCatalyst=12, WinUI=12}" 
                             Grid.Column="{OnPlatform iOS=0, Android=0, MacCatalyst=3, WinUI=3}" 
                             Grid.Row="{OnPlatform iOS=0, Android=0, MacCatalyst=1, WinUI=1}">
            <Label x:Name="task_line_1" BackgroundColor="{Binding taskBackgroundColors[0]}"/>
            <Label x:Name="task_line_2" BackgroundColor="{Binding taskBackgroundColors[1]}"/>
            <Label x:Name="task_line_3" BackgroundColor="{Binding taskBackgroundColors[2]}"/>
            <Label x:Name="task_line_4" BackgroundColor="{Binding taskBackgroundColors[3]}"/>
            <Label x:Name="task_line_5" BackgroundColor="{Binding taskBackgroundColors[4]}"/>
            <Label x:Name="task_line_6" BackgroundColor="{Binding taskBackgroundColors[5]}"/>
            <Label x:Name="task_line_7" BackgroundColor="{Binding taskBackgroundColors[6]}"/>
            <Label x:Name="task_line_8" BackgroundColor="{Binding taskBackgroundColors[7]}"/>
            <Label x:Name="task_line_9" BackgroundColor="{Binding taskBackgroundColors[8]}"/>
            <Label x:Name="task_line_10" BackgroundColor="{Binding taskBackgroundColors[9]}"/>
            <Label x:Name="task_line_11" BackgroundColor="{Binding taskBackgroundColors[10]}"/>
            <Label x:Name="task_line_12" BackgroundColor="{Binding taskBackgroundColors[11]}"/>
            <Label x:Name="task_line_13" BackgroundColor="{Binding taskBackgroundColors[12]}"/>
        </VerticalStackLayout>

        <Label Text="A Sorozat" Grid.Column="0" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center"/>
        <Button Text="{Binding A[0]}" Grid.Column="0" Grid.Row="2" BackgroundColor="{Binding ColorA[0], Converter={StaticResource StringToColor}, ConverterParameter=ColorA[0]}" x:Name="A0"/>
        <Button Text="{Binding A[1]}" Grid.Column="0" Grid.Row="3" BackgroundColor="{Binding ColorA[1], Converter={StaticResource StringToColor}, ConverterParameter=ColorA[1]}" x:Name="A1"/>
        <Button Text="{Binding A[2]}" Grid.Column="0" Grid.Row="4" BackgroundColor="{Binding ColorA[2], Converter={StaticResource StringToColor}, ConverterParameter=ColorA[2]}" x:Name="A2"/>
        <Button Text="{Binding A[3]}" Grid.Column="0" Grid.Row="5" BackgroundColor="{Binding ColorA[3], Converter={StaticResource StringToColor}, ConverterParameter=ColorA[3]}" x:Name="A3"/>
        <Button Text="{Binding A[4]}" Grid.Column="0" Grid.Row="6" BackgroundColor="{Binding ColorA[4], Converter={StaticResource StringToColor}, ConverterParameter=ColorA[4]}" x:Name="A4"/>
        <Button Text="{Binding A[5]}" Grid.Column="0" Grid.Row="7" BackgroundColor="{Binding ColorA[5], Converter={StaticResource StringToColor}, ConverterParameter=ColorA[5]}" x:Name="A5"/>
        <Button Text="{Binding A[6]}" Grid.Column="0" Grid.Row="8" BackgroundColor="{Binding ColorA[6], Converter={StaticResource StringToColor}, ConverterParameter=ColorA[6]}" x:Name="A6"/>
        <Button Text="{Binding A[7]}" Grid.Column="0" Grid.Row="9" BackgroundColor="{Binding ColorA[7], Converter={StaticResource StringToColor}, ConverterParameter=ColorA[7]}" x:Name="A7"/>
        <Button Text="{Binding A[8]}" Grid.Column="0" Grid.Row="10" BackgroundColor="{Binding ColorA[8], Converter={StaticResource StringToColor}, ConverterParameter=ColorA[8]}" x:Name="A8"/>
        <Button Text="{Binding A[9]}" Grid.Column="0" Grid.Row="11" BackgroundColor="{Binding ColorA[9], Converter={StaticResource StringToColor}, ConverterParameter=ColorA[9]}" x:Name="A9"/>
        <Button Text="Véletlen számok" Grid.Column="0" Grid.Row="12" Command="{Binding fillWithRandomNumbers}"/>

        <Label Text="Metszet" Grid.Column="1" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center"/>
        <Label Text="{Binding I[0]}" Grid.Column="1" Grid.Row="2" BackgroundColor="{Binding ColorI[0], Converter={StaticResource StringToColor}, ConverterParameter=ColorI[0]}" x:Name="I0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        <Label Text="{Binding I[1]}" Grid.Column="1" Grid.Row="3" BackgroundColor="{Binding ColorI[1], Converter={StaticResource StringToColor}, ConverterParameter=ColorI[1]}" x:Name="I1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        <Label Text="{Binding I[2]}" Grid.Column="1" Grid.Row="4" BackgroundColor="{Binding ColorI[2], Converter={StaticResource StringToColor}, ConverterParameter=ColorI[2]}" x:Name="I2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        <Label Text="{Binding I[3]}" Grid.Column="1" Grid.Row="5" BackgroundColor="{Binding ColorI[3], Converter={StaticResource StringToColor}, ConverterParameter=ColorI[3]}" x:Name="I3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        <Label Text="{Binding I[4]}" Grid.Column="1" Grid.Row="6" BackgroundColor="{Binding ColorI[4], Converter={StaticResource StringToColor}, ConverterParameter=ColorI[4]}" x:Name="I4" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        <Label Text="{Binding I[5]}" Grid.Column="1" Grid.Row="7" BackgroundColor="{Binding ColorI[5], Converter={StaticResource StringToColor}, ConverterParameter=ColorI[5]}" x:Name="I5" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        <Label Text="{Binding I[6]}" Grid.Column="1" Grid.Row="8" BackgroundColor="{Binding ColorI[6], Converter={StaticResource StringToColor}, ConverterParameter=ColorI[6]}" x:Name="I6" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        <Label Text="{Binding I[7]}" Grid.Column="1" Grid.Row="9" BackgroundColor="{Binding ColorI[7], Converter={StaticResource StringToColor}, ConverterParameter=ColorI[7]}" x:Name="I7" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        <Label Text="{Binding I[8]}" Grid.Column="1" Grid.Row="10" BackgroundColor="{Binding ColorI[8], Converter={StaticResource StringToColor}, ConverterParameter=ColorI[8]}" x:Name="I8" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        <Label Text="{Binding I[9]}" Grid.Column="1" Grid.Row="11" BackgroundColor="{Binding ColorI[9], Converter={StaticResource StringToColor}, ConverterParameter=ColorI[9]}" x:Name="I9" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        <Button Text="Visszaállítás" Grid.Column="1" Grid.Row="12" Command="{Binding resetNumbers}"/>

        <Label Text="B Sorozat" Grid.Column="2" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center"/>
        <Button Text="{Binding B[0]}" Grid.Column="2" Grid.Row="2" BackgroundColor="{Binding ColorB[0], Converter={StaticResource StringToColor}, ConverterParameter=ColorB[0]}" x:Name="B0"/>
        <Button Text="{Binding B[1]}" Grid.Column="2" Grid.Row="3" BackgroundColor="{Binding ColorB[1], Converter={StaticResource StringToColor}, ConverterParameter=ColorB[1]}" x:Name="B1"/>
        <Button Text="{Binding B[2]}" Grid.Column="2" Grid.Row="4" BackgroundColor="{Binding ColorB[2], Converter={StaticResource StringToColor}, ConverterParameter=ColorB[2]}" x:Name="B2"/>
        <Button Text="{Binding B[3]}" Grid.Column="2" Grid.Row="5" BackgroundColor="{Binding ColorB[3], Converter={StaticResource StringToColor}, ConverterParameter=ColorB[3]}" x:Name="B3"/>
        <Button Text="{Binding B[4]}" Grid.Column="2" Grid.Row="6" BackgroundColor="{Binding ColorB[4], Converter={StaticResource StringToColor}, ConverterParameter=ColorB[4]}" x:Name="B4"/>
        <Button Text="{Binding B[5]}" Grid.Column="2" Grid.Row="7" BackgroundColor="{Binding ColorB[5], Converter={StaticResource StringToColor}, ConverterParameter=ColorB[5]}" x:Name="B5"/>
        <Button Text="{Binding B[6]}" Grid.Column="2" Grid.Row="8" BackgroundColor="{Binding ColorB[6], Converter={StaticResource StringToColor}, ConverterParameter=ColorB[6]}" x:Name="B6"/>
        <Button Text="{Binding B[7]}" Grid.Column="2" Grid.Row="9" BackgroundColor="{Binding ColorB[7], Converter={StaticResource StringToColor}, ConverterParameter=ColorB[7]}" x:Name="B7"/>
        <Button Text="{Binding B[8]}" Grid.Column="2" Grid.Row="10" BackgroundColor="{Binding ColorB[8], Converter={StaticResource StringToColor}, ConverterParameter=ColorB[]}" x:Name="B8"/>
        <Button Text="{Binding B[9]}" Grid.Column="2" Grid.Row="11" BackgroundColor="{Binding ColorB[9], Converter={StaticResource StringToColor}, ConverterParameter=ColorB[9]}" x:Name="B9"/>
        <Button Text="Szimulálás" Grid.Column="2" Grid.Row="12" Command="{Binding stepSim}"/>
    </Grid>
</ContentPage>