AlgSim/View/Intersection_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AlgSim.View.Intersection_Page"
             Title="Metszet"
             BackgroundColor="LightGray">

    <Grid ColumnDefinitions="*,*,*,Auto" RowDefinitions="Auto,*,*,*,*,*,*,*,*,*,*,*,*" ColumnSpacing="0" RowSpacing="0" Padding="0">
        <VerticalStackLayout VerticalOptions="Center" 
                             Padding="{OnPlatform iOS=0, Android=0, WinUI=20, MacCatalyst=20}" 
                             Spacing="{OnPlatform iOS=0, Android=0, WinUI=20, MacCatalyst=20}" 
                             Grid.ColumnSpan="{OnPlatform iOS=3, Android=3, WinUI=0, MacCatalyst=0}" 
                             Grid.RowSpan="{OnPlatform iOS=0, Android=0, MacCatalyst=12, WinUI=12}" 
                             Grid.Column="{OnPlatform iOS=0, Android=0, MacCatalyst=3, WinUI=3}" 
                             Grid.Row="{OnPlatform iOS=0, Android=0, MacCatalyst=1, WinUI=1}">
            <Label x:Name="task_line_1" BackgroundColor="{Binding taskBackgroundColors[0]}"/>
            <Label x:Name="task_line_2" BackgroundColor="{Binding taskBackgroundColors[1]}"/>
            <Label x:Name="task_line_3" BackgroundColor="{Binding taskBackgroundColors[2]}"/>
            <Label x:Name="task_line_4" BackgroundColor="{Binding taskBackgroundColors[3]}"/>
            <Label x:Name="task_line_5" BackgroundColor="{Binding taskBackgroundColors[4]}"/>
            <Label x:Name="task_line_6" BackgroundColor="{Binding taskBackgroundColors[5]}"/>
            <Label x:Name="task_line_7" BackgroundColor="{Binding taskBackgroundColors[6]}"/>
            <Label x:Name="task_line_8" BackgroundColor="{Binding taskBackgroundColors[7]}"/>
            <Label x:Name="task_line_9" BackgroundColor="{Binding taskBackgroundColors[8]}"/>
            <Label x:Name="task_line_10" BackgroundColor="{Binding taskBackgroundColors[9]}"/>
            <Label x:Name="task_line_11" BackgroundColor="{Binding taskBackgroundColors[10]}"/>
            <Label x:Name="task_line_12" BackgroundColor="{Binding taskBackgroundColors[11]}"/>
            <Label x:Name="task_line_13" BackgroundColor="{Binding taskBackgroundColors[12]}"/>
        </VerticalStackLayout>

        <Label Text="A Sorozat" Grid.Column="0" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center"/>
        <Entry Text="{Binding A[0]}" Grid.Column="0" Grid.Row="2" BackgroundColor="{Binding ColorA[0]}" x:Name="A0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        <Entry Text="{Binding A[1]}" Grid.Column="0" Grid.Row="3" BackgroundColor="{Binding ColorA[1]}" x:Name="A1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        <Entry Text="{Binding A[2]}" Grid.Column="0" Grid.Row="4" BackgroundColor="{Binding ColorA[2]}" x:Name="A2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        <Entry Text="{Binding A[3]}" Grid.Column="0" Grid.Row="5" BackgroundColor="{Binding ColorA[3]}" x:Name="A3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        <Entry Text="{Binding A[4]}" Grid.Column="0" Grid.Row="6" BackgroundColor="{Binding ColorA[4]}" x:Name="A4" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        <Entry Text="{Binding A[5]}" Grid.Column="0" Grid.Row="7" BackgroundColor="{Binding ColorA[5]}" x:Name="A5" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        <Entry Text="{Binding A[6]}" Grid.Column="0" Grid.Row="8" BackgroundColor="{Binding ColorA[6]}" x:Name="A6" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        <Entry Text="{Binding A[7]}" Grid.Column="0" Grid.Row="9" BackgroundColor="{Binding ColorA[7]}" x:Name="A7" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        <Entry Text="{Binding A[8]}" Grid.Column="0" Grid.Row="10" BackgroundColor="{Binding ColorA[8]}" x:Name="A8" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        <Entry Text="{Binding A[9]}" Grid.Column="0" Grid.Row="11" BackgroundColor="{Binding ColorA[9]}" x:Name="A9" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        <Button Text="Véletlen számok" Grid.Column="0" Grid.Row="12" Command="{Binding fillWithRandomNumbers}"/>

        <Label Text="Metszet" Grid.Column="1" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center"/>
        <Label Text="{Binding I[0]}" Grid.Column="1" Grid.Row="2" BackgroundColor="{Binding ColorI[0]}" x:Name="I0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        <Label Text="{Binding I[1]}" Grid.Column="1" Grid.Row="3" BackgroundColor="{Binding ColorI[1]}" x:Name="I1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        <Label Text="{Binding I[2]}" Grid.Column="1" Grid.Row="4" BackgroundColor="{Binding ColorI[2]}" x:Name="I2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        <Label Text="{Binding I[3]}" Grid.Column="1" Grid.Row="5" BackgroundColor="{Binding ColorI[3]}" x:Name="I3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        <Label Text="{Binding I[4]}" Grid.Column="1" Grid.Row="6" BackgroundColor="{Binding ColorI[4]}" x:Name="I4" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        <Label Text="{Binding I[5]}" Grid.Column="1" Grid.Row="7" BackgroundColor="{Binding ColorI[5]}" x:Name="I5" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        <Label Text="{Binding I[6]}" Grid.Column="1" Grid.Row="8" BackgroundColor="{Binding ColorI[6]}" x:Name="I6" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        <Label Text="{Binding I[7]}" Grid.Column="1" Grid.Row="9" BackgroundColor="{Binding ColorI[7]}" x:Name="I7" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        <Label Text="{Binding I[8]}" Grid.Column="1" Grid.Row="10" BackgroundColor="{Binding ColorI[8]}" x:Name="I8" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        <Label Text="{Binding I[9]}" Grid.Column="1" Grid.Row="11" BackgroundColor="{Binding ColorI[9]}" x:Name="I9" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        <Button Text="Visszaállítás" Grid.Column="1" Grid.Row="12" Command="{Binding resetNumbers}"/>

        <Label Text="B Sorozat" Grid.Column="2" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center"/>
        <Entry Text="{Binding B[0]}" Grid.Column="2" Grid.Row="2" BackgroundColor="{Binding ColorB[0]}" x:Name="B0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        <Entry Text="{Binding B[1]}" Grid.Column="2" Grid.Row="3" BackgroundColor="{Binding ColorB[1]}" x:Name="B1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        <Entry Text="{Binding B[2]}" Grid.Column="2" Grid.Row="4" BackgroundColor="{Binding ColorB[2]}" x:Name="B2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        <Entry Text="{Binding B[3]}" Grid.Column="2" Grid.Row="5" BackgroundColor="{Binding ColorB[3]}" x:Name="B3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        <Entry Text="{Binding B[4]}" Grid.Column="2" Grid.Row="6" BackgroundColor="{Binding ColorB[4]}" x:Name="B4" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        <Entry Text="{Binding B[5]}" Grid.Column="2" Grid.Row="7" BackgroundColor="{Binding ColorB[5]}" x:Name="B5" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        <Entry Text="{Binding B[6]}" Grid.Column="2" Grid.Row="8" BackgroundColor="{Binding ColorB[6]}" x:Name="B6" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        <Entry Text="{Binding B[7]}" Grid.Column="2" Grid.Row="9" BackgroundColor="{Binding ColorB[7]}" x:Name="B7" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        <Entry Text="{Binding B[8]}" Grid.Column="2" Grid.Row="10" BackgroundColor="{Binding ColorB[8]}" x:Name="B8" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        <Entry Text="{Binding B[9]}" Grid.Column="2" Grid.Row="11" BackgroundColor="{Binding ColorB[9]}" x:Name="B9" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        <Button Text="Szimulálás" Grid.Column="2" Grid.Row="12" Command="{Binding stepSim}"/>
    </Grid>
</ContentPage>