AlgSim/View/Kereses_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AlgSim.Classes"
             x:Class="AlgSim.View.Kereses_Page"
             Title="Keresés Szimuláció"
             Shell.NavBarIsVisible="{OnPlatform iOS=false, Android=false, MacCatalyst=true, WinUI=true}">

    <ContentPage.Resources>
        <local:StringToColor x:Key="StringToColor" />
    </ContentPage.Resources>
    
    <Grid ColumnDefinitions="*,*,*,Auto" RowDefinitions="Auto,*,*,*,*,*,*,*" ColumnSpacing="0" RowSpacing="0" Padding="0">
        <VerticalStackLayout VerticalOptions="Center" 
                             Padding="{OnPlatform iOS=0, Android=0, WinUI=20, MacCatalyst=20}" 
                             Spacing="{OnPlatform iOS=0, Android=0, WinUI=20, MacCatalyst=20}" 
                             Grid.ColumnSpan="{OnPlatform iOS=3, Android=3, WinUI=1, MacCatalyst=1}" 
                             Grid.RowSpan="{OnPlatform iOS=1, Android=1, MacCatalyst=12, WinUI=12}" 
                             Grid.Column="{OnPlatform iOS=0, Android=0, MacCatalyst=3, WinUI=3}" 
                             Grid.Row="{OnPlatform iOS=0, Android=0, MacCatalyst=1, WinUI=1}">
                    <Label x:Name="task_line_1" BackgroundColor="{Binding TaskBackgroundColors[0]}"/>
                    <Label x:Name="task_line_2" BackgroundColor="{Binding TaskBackgroundColors[1]}"/>
                    <Label x:Name="task_line_3" BackgroundColor="{Binding TaskBackgroundColors[2]}"/>
                    <Label x:Name="task_line_4" BackgroundColor="{Binding TaskBackgroundColors[3]}"/>
                    <Label x:Name="task_line_5" BackgroundColor="{Binding TaskBackgroundColors[4]}"/>
                    <Label x:Name="task_line_6" BackgroundColor="{Binding TaskBackgroundColors[5]}"/>
                    <Label x:Name="task_line_7" BackgroundColor="{Binding TaskBackgroundColors[6]}"/>
                    <Label x:Name="task_line_8" BackgroundColor="{Binding TaskBackgroundColors[7]}"/>
                    <Label x:Name="task_line_9" BackgroundColor="{Binding TaskBackgroundColors[8]}"/>
                    <Label x:Name="task_line_10" BackgroundColor="{Binding TaskBackgroundColors[9]}"/>
        </VerticalStackLayout>

        <Label Text="A Sorozat" Grid.Column="0" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center"/>
        <Button Text="{Binding numbers[0]}" Grid.Column="0" Grid.Row="2" BackgroundColor="{Binding BackgroundColors[0], Converter={StaticResource StringToColor}, ConverterParameter=BackgroundColors[0]}" x:Name="Button0"/>
        <Button Text="{Binding numbers[1]}" Grid.Column="0" Grid.Row="3" BackgroundColor="{Binding BackgroundColors[1], Converter={StaticResource StringToColor}, ConverterParameter=BackgroundColors[1]}" x:Name="Button1"/>
        <Button Text="{Binding numbers[2]}" Grid.Column="0" Grid.Row="4" BackgroundColor="{Binding BackgroundColors[2], Converter={StaticResource StringToColor}, ConverterParameter=BackgroundColors[2]}" x:Name="Button2"/>
        <Button Text="{Binding numbers[3]}" Grid.Column="0" Grid.Row="5" BackgroundColor="{Binding BackgroundColors[3], Converter={StaticResource StringToColor}, ConverterParameter=BackgroundColors[3]}" x:Name="Button3"/>
        <Button Text="{Binding numbers[4]}" Grid.Column="0" Grid.Row="6" BackgroundColor="{Binding BackgroundColors[4], Converter={StaticResource StringToColor}, ConverterParameter=BackgroundColors[4]}" x:Name="Button4"/>
        <Button Text="Véletlen számok" Grid.Column="0" Grid.Row="7" Command="{Binding FillWithRandomNumbersCommand}"/>

        <Label Text="Keresett elem : " Grid.Column="1" Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center"/>
        <Label Text="Benne van : " Grid.Column="1" Grid.Row="4" HorizontalOptions="Center" VerticalOptions="Center"/>
        <Label Text="Hanyadik elem:" Grid.Column="1" Grid.Row="6" HorizontalOptions="Center" VerticalOptions="Center"/>
        <Button Text="Visszaállítás" Grid.Column="1" Grid.Row="7" Command="{Binding ResetSimulationCommand}"/>

        <Label Text="Beállítások" Grid.Column="2" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center"/>
        <Entry TextChanged="Entry_TextChanged" Grid.Column="2" Grid.Row="2" x:Name="userValue"/>
        <Button Text="{Binding results[0]}" Grid.Column="2" Grid.Row="4"/>
        <Button Text="{Binding results[1]}" Grid.Column="2" Grid.Row="6"/>
        <Button Text="Szimulálás" Grid.Column="2" Grid.Row="7" Command="{Binding StepSimulationCommand}"/>
     </Grid>
</ContentPage>