AlgSim/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Class="AlgSim.MainPage">
    <!-- dotnet build -f net7.0-android  : for android apk build-->
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Large">Elemi tételek</Label>
            <Button Grid.Row="1" Text="Összegzés" Command="{Binding Sum}"></Button>
            <Button Grid.Row="2" Text="Eldöntés" Command="{Binding Decision}"></Button>
            <Button Grid.Row="3" Text="Maximumkiválasztás" Command="{Binding MaxSelection}"></Button>
            
            <Label Grid.Row="4" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Large">Összetett tételek</Label>
            <Button Grid.Row="5" Text="Másolás" Command="{Binding Copy}"></Button>
            <Button Grid.Row="6" Text="Kiválogatás" Command="{Binding Selection}"></Button>
            <Button Grid.Row="7" Text="Szétválogatás" Command="{Binding Splitting}"></Button>
            <Button Grid.Row="8" Text="Egyesítés" Command="{Binding Union}"></Button>
            
            <Label Grid.Row="9" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Large">Rendezések</Label>
            <Button Grid.Row="10" Text="Egyszerű cserés" Command="{Binding Swap}"></Button>
            <Button Grid.Row="11" Text="Minimumkiválasztásos" Command="{Binding MinSelection}"></Button>
            <Button Grid.Row="12" Text="Buborék" Command="{Binding Bubble}"></Button>
            <Button Grid.Row="13" Text="Metszet" Command="{Binding Intersection}"></Button>

            <Label Grid.Row="14" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Large">Készítette</Label>
            <Label Grid.Row="15" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Large">Éles Levente</Label>
            <Label Grid.Row="16" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Large">Illyés Dávid</Label>
            <Label Grid.Row="17" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Large">Káldy József Álmos</Label>
            <Label Grid.Row="18" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Large">Kopasz-Bódi Tibor</Label>
        </Grid>
    </ScrollView>
</ContentPage>
