AlgSim/View/Megszamolas_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AlgSim.Classes"
             x:Class="AlgSim.View.Megszamolas_Page"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <local:StringToColor x:Key="StringToColor" />
    </ContentPage.Resources>
    <ScrollView>
        <Grid>
            <!-- 3 oszlop definiálása -->
            <Grid.RowDefinitions>
                <RowDefinition Height="650"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- Első oszlop tartalma -->
            <StackLayout Grid.Row="1" Orientation="Vertical" HorizontalOptions="Center">
                <Label HorizontalOptions="Center" Text="Magyarázat" FontSize="Large"></Label>
                <Label x:Name="explanation_label" HorizontalOptions="CenterAndExpand"></Label>
            </StackLayout>

            <!-- Második oszlop tartalma -->
            <Grid Grid.Row="0">
                <!-- Középső oszlopban 2 sor definiálása -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <!-- Első sor tartalma -->
                <StackLayout Orientation="Vertical" HorizontalOptions="Center" Grid.Row="0" Padding="5,5,5,5">
                    <Label HorizontalOptions="CenterAndExpand" Text="Megszámolás" FontSize="Large"></Label>
                    <Grid Padding="5,5,5,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Button Text="{Binding numbers[0]}" Grid.Column="0" BackgroundColor="{Binding BackgroundColors[0], Converter={StaticResource StringToColor}, ConverterParameter=BackgroundColors[0]}" x:Name="Button0"></Button>
                            <Button Text="{Binding numbers[1]}" Grid.Column="1" BackgroundColor="{Binding BackgroundColors[1], Converter={StaticResource StringToColor}, ConverterParameter=BackgroundColors[1]}" x:Name="Button1"></Button>
                            <Button Text="{Binding numbers[2]}" Grid.Column="2" BackgroundColor="{Binding BackgroundColors[2], Converter={StaticResource StringToColor}, ConverterParameter=BackgroundColors[2]}" x:Name="Button2"></Button>
                            <Button Text="{Binding numbers[3]}" Grid.Column="3" BackgroundColor="{Binding BackgroundColors[3], Converter={StaticResource StringToColor}, ConverterParameter=BackgroundColors[3]}" x:Name="Button3"></Button>
                            <Button Text="{Binding numbers[4]}" Grid.Column="4" BackgroundColor="{Binding BackgroundColors[4], Converter={StaticResource StringToColor}, ConverterParameter=BackgroundColors[4]}" x:Name="Button4"></Button>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Text="Véletlen számok" Command="{Binding FillWithRandomNumbersCommand}"></Button>
                            <Button Grid.Column="1" Text="Visszaállítás" Command="{Binding ResetSimulationCommand}"></Button>
                            <Button Grid.Column="2" Text="Szimulálás" Command="{Binding StepSimulationCommand}"></Button>
                        </Grid>

                        <Grid Grid.Row="2">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Tulajdonság:" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Small"/>
                                <Picker SelectedIndexChanged="Picker_SelectedIndexChanged" x:Name="picker" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Small">
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>Páros szám</x:String>
                                            <x:String>Páratlan szám</x:String>
                                            <x:String>Kisebb</x:String>
                                            <x:String>Nagyobb</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                </Picker>
                            </StackLayout>
                        </Grid>

                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Text="Érték, aminél kisebb/nagyobb:" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label>
                            <Entry Grid.Column="1" TextChanged="Entry_TextChanged" x:Name="userValue" FontSize="Medium"></Entry>
                        </Grid>

                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Text="Elemek száma:" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label>
                            <Button Grid.Column="1" Text="{Binding result[0]}" FontSize="Medium"></Button>
                        </Grid>

                    </Grid>
                </StackLayout>

                <!-- Második sor tartalma -->
                <StackLayout Orientation="Vertical" HorizontalOptions="Center" Grid.Row="1">
                    <Label x:Name="task_line_1" BackgroundColor="{Binding TaskBackgroundColors[0]}"></Label>
                    <Label x:Name="task_line_2" BackgroundColor="{Binding TaskBackgroundColors[1]}"></Label>
                    <Label x:Name="task_line_3" BackgroundColor="{Binding TaskBackgroundColors[2]}"></Label>
                    <Label x:Name="task_line_4" BackgroundColor="{Binding TaskBackgroundColors[3]}"></Label>
                    <Label x:Name="task_line_5" BackgroundColor="{Binding TaskBackgroundColors[4]}"></Label>
                    <Label x:Name="task_line_6" BackgroundColor="{Binding TaskBackgroundColors[5]}"></Label>
                </StackLayout>
            </Grid>

            <!-- Harmadik oszlop tartalma -->
            <StackLayout Grid.Row="2" Orientation="Vertical" HorizontalOptions="Center">
                <Label HorizontalOptions="Center" Text="Feladatok" FontSize="Large"></Label>
                <Label x:Name="tasks_label"></Label>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>