AlgSim/View/SplittingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AlgSim.Classes"
             x:Class="AlgSim.View.SplittingPage"
             Title="Szétválogatás Szimuláció"
             Shell.NavBarIsVisible="{OnPlatform iOS=false, Android=false, MacCatalyst=true, WinUI=true}">
    
    <ContentPage.Resources>
        <local:StringToColor x:Key="StringToColor" />
    </ContentPage.Resources>
    
    <Grid ColumnDefinitions="*,*,*,Auto" RowDefinitions="Auto,*,*,*,*,*,*,*,*,*" ColumnSpacing="0" RowSpacing="0" Padding="0">
        <VerticalStackLayout VerticalOptions="Center" 
                             Padding="{OnPlatform iOS=0, Android=0, WinUI=20, MacCatalyst=20}" 
                             Spacing="{OnPlatform iOS=0, Android=0, WinUI=20, MacCatalyst=20}" 
                             Grid.ColumnSpan="{OnPlatform iOS=3, Android=3, WinUI=1, MacCatalyst=1}" 
                             Grid.RowSpan="{OnPlatform iOS=1, Android=1, MacCatalyst=12, WinUI=12}" 
                             Grid.Column="{OnPlatform iOS=0, Android=0, MacCatalyst=3, WinUI=3}" 
                             Grid.Row="{OnPlatform iOS=0, Android=0, MacCatalyst=1, WinUI=1}">
            <Label x:Name="task_line_1" BackgroundColor="{Binding taskBackgroundColors[0]}"/>
            <Label x:Name="task_line_2" BackgroundColor="{Binding taskBackgroundColors[1]}"/>
            <Label x:Name="task_line_3" BackgroundColor="{Binding taskBackgroundColors[2]}"/>
            <Label x:Name="task_line_4" BackgroundColor="{Binding taskBackgroundColors[3]}"/>
            <Label x:Name="task_line_5" BackgroundColor="{Binding taskBackgroundColors[4]}"/>
            <Label x:Name="task_line_6" BackgroundColor="{Binding taskBackgroundColors[5]}"/>
            <Label x:Name="task_line_7" BackgroundColor="{Binding taskBackgroundColors[6]}"/>
            <Label x:Name="task_line_8" BackgroundColor="{Binding taskBackgroundColors[7]}"/>
            <Label x:Name="task_line_9" BackgroundColor="{Binding taskBackgroundColors[8]}"/>
            <Label x:Name="task_line_10" BackgroundColor="{Binding taskBackgroundColors[9]}"/>
            <Label x:Name="task_line_11" BackgroundColor="{Binding taskBackgroundColors[10]}"/>
                            <Label x:Name="task_line_12" BackgroundColor="{Binding taskBackgroundColors[11]}"/>
                        </VerticalStackLayout>

        <Label Text="A Sorozat" Grid.Column="0" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center"/>
        <Button Text="{Binding numbers[0]}" Grid.Column="0" Grid.Row="2" BackgroundColor="{Binding backgroundColors[0], Converter={StaticResource StringToColor}, ConverterParameter=backgroundColors[0]}"/>
        <Button Text="{Binding numbers[1]}" Grid.Column="0" Grid.Row="3" BackgroundColor="{Binding backgroundColors[1], Converter={StaticResource StringToColor}, ConverterParameter=backgroundColors[1]}"/>
        <Button Text="{Binding numbers[2]}" Grid.Column="0" Grid.Row="4" BackgroundColor="{Binding backgroundColors[2], Converter={StaticResource StringToColor}, ConverterParameter=backgroundColors[2]}"/>
        <Button Text="{Binding numbers[3]}" Grid.Column="0" Grid.Row="5" BackgroundColor="{Binding backgroundColors[3], Converter={StaticResource StringToColor}, ConverterParameter=backgroundColors[3]}"/>
        <Button Text="{Binding numbers[4]}" Grid.Column="0" Grid.Row="6" BackgroundColor="{Binding backgroundColors[4], Converter={StaticResource StringToColor}, ConverterParameter=backgroundColors[4]}"/>
        <Button Text="Véletlen számok" Grid.Column="0" Grid.Row="9" Command="{Binding fillWithRandomNumbers}"/>

        <Label Text="Feltételnek megfelelők" Grid.Column="1" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center"/>
        <Button Text="{Binding resultX[0]}" Grid.Column="1" Grid.Row="2" BackgroundColor="{Binding backgroundColorsX[0], Converter={StaticResource StringToColor}, ConverterParameter=backgroundColorsX[0]}"/>
        <Button Text="{Binding resultX[1]}" Grid.Column="1" Grid.Row="3" BackgroundColor="{Binding backgroundColorsX[1], Converter={StaticResource StringToColor}, ConverterParameter=backgroundColorsX[1]}"/>
        <Button Text="{Binding resultX[2]}" Grid.Column="1" Grid.Row="4" BackgroundColor="{Binding backgroundColorsX[2], Converter={StaticResource StringToColor}, ConverterParameter=backgroundColorsX[2]}"/>
        <Button Text="{Binding resultX[3]}" Grid.Column="1" Grid.Row="5" BackgroundColor="{Binding backgroundColorsX[3], Converter={StaticResource StringToColor}, ConverterParameter=backgroundColorsX[3]}"/>
        <Button Text="{Binding resultX[4]}" Grid.Column="1" Grid.Row="6" BackgroundColor="{Binding backgroundColorsX[4], Converter={StaticResource StringToColor}, ConverterParameter=backgroundColorsX[4]}"/>
        <Label Text="Feltétel : " Grid.Column="1" Grid.Row="7" HorizontalOptions="Center" VerticalOptions="Center"/>
        <Label Text="Érték, aminél kisebb/nagyobb : " Grid.Column="1" Grid.Row="8" HorizontalOptions="Center" VerticalOptions="Center"/>
        <Button Text="Visszaállítás" Grid.Column="1" Grid.Row="9" Command="{Binding resetNumbers}"/>

        <Label Text="Feltételnek nem megfelelők" Grid.Column="2" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center"/>
        <Button Text="{Binding resultY[0]}" Grid.Column="2" Grid.Row="2" BackgroundColor="{Binding backgroundColorsY[0], Converter={StaticResource StringToColor}, ConverterParameter=backgroundColorsY[0]}"/>
        <Button Text="{Binding resultY[1]}" Grid.Column="2" Grid.Row="3" BackgroundColor="{Binding backgroundColorsY[1], Converter={StaticResource StringToColor}, ConverterParameter=backgroundColorsY[1]}"/>
        <Button Text="{Binding resultY[2]}" Grid.Column="2" Grid.Row="4" BackgroundColor="{Binding backgroundColorsY[2], Converter={StaticResource StringToColor}, ConverterParameter=backgroundColorsY[2]}"/>
        <Button Text="{Binding resultY[3]}" Grid.Column="2" Grid.Row="5" BackgroundColor="{Binding backgroundColorsY[3], Converter={StaticResource StringToColor}, ConverterParameter=backgroundColorsY[3]}"/>
        <Button Text="{Binding resultY[4]}" Grid.Column="2" Grid.Row="6" BackgroundColor="{Binding backgroundColorsY[4], Converter={StaticResource StringToColor}, ConverterParameter=backgroundColorsY[4]}"/>
        <Picker Grid.Column="2" Grid.Row="7" SelectedIndex="0" SelectedIndexChanged="picker_SelectedIndexChanged" x:Name="picker" HorizontalOptions="Center" VerticalOptions="Center">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Kisebb</x:String>
                    <x:String>Nagyobb</x:String>
                    <x:String>Páros</x:String>
                    <x:String>Páratlan</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <Entry TextChanged="userValue_TextChanged" Grid.Column="2" Grid.Row="8" x:Name="userValue" HorizontalOptions="Center" VerticalOptions="Center"/>
        <Button Text="Szimulálás" Grid.Column="2" Grid.Row="9" Command="{Binding stepSim}"/>
    </Grid>
</ContentPage>