AlgSim/View/SplittingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AlgSim.Classes"
             x:Class="AlgSim.View.SplittingPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <local:StringToColor x:Key="StringToColor" />
    </ContentPage.Resources>

    <ScrollView>
        <Grid>
            <!-- 3 oszlop definiálása -->
            <Grid.RowDefinitions>
                <RowDefinition Height="750"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- Második sor tartalma -->
            <Grid Grid.Row="0">
                <!-- Középső sorban 2 sor definiálása -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <!-- Első sor tartalma -->
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Grid.Row="0" Padding="5,5,5,5">
                    <Label HorizontalOptions="CenterAndExpand" Text="Szétválogatás" FontSize="Large"></Label>
                    <Grid Padding="5,5,5,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Button Text="{Binding numbers[0]}" Grid.Column="0" BackgroundColor="{Binding backgroundColors[0], Converter={StaticResource StringToColor}, ConverterParameter=backgroundColors[0]}"></Button>
                            <Button Text="{Binding numbers[1]}" Grid.Column="1" BackgroundColor="{Binding backgroundColors[1], Converter={StaticResource StringToColor}, ConverterParameter=backgroundColors[1]}"></Button>
                            <Button Text="{Binding numbers[2]}" Grid.Column="2" BackgroundColor="{Binding backgroundColors[2], Converter={StaticResource StringToColor}, ConverterParameter=backgroundColors[2]}"></Button>
                            <Button Text="{Binding numbers[3]}" Grid.Column="3" BackgroundColor="{Binding backgroundColors[3], Converter={StaticResource StringToColor}, ConverterParameter=backgroundColors[3]}"></Button>
                            <Button Text="{Binding numbers[4]}" Grid.Column="4" BackgroundColor="{Binding backgroundColors[4], Converter={StaticResource StringToColor}, ConverterParameter=backgroundColors[4]}"></Button>
                        </Grid>

                        <Label Grid.Row="2" FontSize="Medium" HorizontalTextAlignment="Center">Feltételnek nem megfelelők</Label>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Button Text="{Binding resultX[0]}" Grid.Column="0" BackgroundColor="{Binding backgroundColorsX[0], Converter={StaticResource StringToColor}, ConverterParameter=backgroundColorsX[0]}"></Button>
                            <Button Text="{Binding resultX[1]}" Grid.Column="1" BackgroundColor="{Binding backgroundColorsX[1], Converter={StaticResource StringToColor}, ConverterParameter=backgroundColorsX[1]}"></Button>
                            <Button Text="{Binding resultX[2]}" Grid.Column="2" BackgroundColor="{Binding backgroundColorsX[2], Converter={StaticResource StringToColor}, ConverterParameter=backgroundColorsX[2]}"></Button>
                            <Button Text="{Binding resultX[3]}" Grid.Column="3" BackgroundColor="{Binding backgroundColorsX[3], Converter={StaticResource StringToColor}, ConverterParameter=backgroundColorsX[3]}"></Button>
                            <Button Text="{Binding resultX[4]}" Grid.Column="4" BackgroundColor="{Binding backgroundColorsX[4], Converter={StaticResource StringToColor}, ConverterParameter=backgroundColorsX[4]}"></Button>
                        </Grid>
                        
                        <Label Grid.Row="4" FontSize="Medium" HorizontalTextAlignment="Center">Feltételnek nem megfelelők</Label>
                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Button Text="{Binding resultY[0]}" Grid.Column="0" BackgroundColor="{Binding backgroundColorsY[0], Converter={StaticResource StringToColor}, ConverterParameter=backgroundColorsY[0]}"></Button>
                            <Button Text="{Binding resultY[1]}" Grid.Column="1" BackgroundColor="{Binding backgroundColorsY[1], Converter={StaticResource StringToColor}, ConverterParameter=backgroundColorsY[1]}"></Button>
                            <Button Text="{Binding resultY[2]}" Grid.Column="2" BackgroundColor="{Binding backgroundColorsY[2], Converter={StaticResource StringToColor}, ConverterParameter=backgroundColorsY[2]}"></Button>
                            <Button Text="{Binding resultY[3]}" Grid.Column="3" BackgroundColor="{Binding backgroundColorsY[3], Converter={StaticResource StringToColor}, ConverterParameter=backgroundColorsY[3]}"></Button>
                            <Button Text="{Binding resultY[4]}" Grid.Column="4" BackgroundColor="{Binding backgroundColorsY[4], Converter={StaticResource StringToColor}, ConverterParameter=backgroundColorsY[4]}"></Button>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Text="Véletlen számok"  Command="{Binding fillWithRandomNumbers}"></Button>
                            <Button Grid.Column="1" Text="Visszaállítás"  Command="{Binding resetNumbers}"></Button>
                            <Button Grid.Column="2" Text="Szimulálás"  Command="{Binding stepSim}"></Button>
                            <Entry Grid.Column="3" x:Name="userValue" TextChanged="userValue_TextChanged"></Entry>
                            <Picker Grid.Column="4" SelectedIndex="0" SelectedIndexChanged="picker_SelectedIndexChanged" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Small" x:Name="picker">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Kisebb</x:String>
                                        <x:String>Nagyobb</x:String>
                                        <x:String>Páros</x:String>
                                        <x:String>Páratlan</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                        </Grid>
                    </Grid>
                </StackLayout>

                <!-- Második sor tartalma -->
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Grid.Row="1">
                    <Label HorizontalOptions="Center" x:Name="task_line_1" BackgroundColor="{Binding taskBackgroundColors[0]}"></Label>
                    <Label HorizontalOptions="Center" x:Name="task_line_2" BackgroundColor="{Binding taskBackgroundColors[1]}"></Label>
                    <Label HorizontalOptions="Center" x:Name="task_line_3" BackgroundColor="{Binding taskBackgroundColors[2]}"></Label>
                    <Label HorizontalOptions="Center" x:Name="task_line_4" BackgroundColor="{Binding taskBackgroundColors[3]}"></Label>
                    <Label HorizontalOptions="Center" x:Name="task_line_5" BackgroundColor="{Binding taskBackgroundColors[4]}"></Label>
                    <Label HorizontalOptions="Center" x:Name="task_line_6" BackgroundColor="{Binding taskBackgroundColors[5]}"></Label>
                    <Label HorizontalOptions="Center" x:Name="task_line_7" BackgroundColor="{Binding taskBackgroundColors[6]}"></Label>
                    <Label HorizontalOptions="Center" x:Name="task_line_8" BackgroundColor="{Binding taskBackgroundColors[7]}"></Label>
                    <Label HorizontalOptions="Center" x:Name="task_line_9" BackgroundColor="{Binding taskBackgroundColors[8]}"></Label>
                    <Label HorizontalOptions="Center" x:Name="task_line_10" BackgroundColor="{Binding taskBackgroundColors[9]}"></Label>
                    <Label HorizontalOptions="Center" x:Name="task_line_11" BackgroundColor="{Binding taskBackgroundColors[10]}"></Label>
                    <Label HorizontalOptions="Center" x:Name="task_line_12" BackgroundColor="{Binding taskBackgroundColors[11]}"></Label>
                </StackLayout>
            </Grid>

            <!-- Első oszlop tartalma -->
            <StackLayout Grid.Row="1" Orientation="Vertical" HorizontalOptions="Center">
                <Label HorizontalOptions="Center" Text="Magyarázat"  FontSize="Large"></Label>
                <Label x:Name="explanation_label" HorizontalOptions="CenterAndExpand" HeightRequest="1200"></Label>
            </StackLayout>

            <!-- Harmadik oszlop tartalma -->
            <StackLayout Grid.Row="2">
                <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                    <Label HorizontalOptions="Center" Text="Feladatok"  FontSize="Large"></Label>
                    <Label x:Name="tasks_label"></Label>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ScrollView>

</ContentPage>