AlgSim/View/SplittingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AlgSim.Classes"
             x:Class="AlgSim.View.SplittingPage"
             Title="SplittingPage"
             BackgroundColor="Black">
    <ContentPage.Resources>
        <local:StringToColor x:Key="StringToColor" />
    </ContentPage.Resources>

    <ScrollView>
        <Grid>
            <!-- 3 oszlop definiálása -->
            <Grid.RowDefinitions>
                <RowDefinition Height="650"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- Második sor tartalma -->
            <Grid Grid.Row="0">
                <!-- Középső sorban 2 sor definiálása -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <!-- Első sor tartalma -->
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Grid.Row="0" Padding="5,5,5,5">
                    <Label HorizontalOptions="CenterAndExpand" Text="Szimuláció" FontSize="Large"></Label>
                    <Grid Padding="5,5,5,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Button Text="{Binding numbers[0]}" Grid.Column="0" BackgroundColor="{Binding backgroundColors[0], Converter={StaticResource StringToColor}, ConverterParameter=backgroundColors[0]}"></Button>
                            <Button Text="{Binding numbers[1]}" Grid.Column="1" BackgroundColor="{Binding backgroundColors[1], Converter={StaticResource StringToColor}, ConverterParameter=backgroundColors[1]}"></Button>
                            <Button Text="{Binding numbers[2]}" Grid.Column="2" BackgroundColor="{Binding backgroundColors[2], Converter={StaticResource StringToColor}, ConverterParameter=backgroundColors[2]}"></Button>
                            <Button Text="{Binding numbers[3]}" Grid.Column="3" BackgroundColor="{Binding backgroundColors[3], Converter={StaticResource StringToColor}, ConverterParameter=backgroundColors[3]}"></Button>
                            <Button Text="{Binding numbers[4]}" Grid.Column="4" BackgroundColor="{Binding backgroundColors[4], Converter={StaticResource StringToColor}, ConverterParameter=backgroundColors[4]}"></Button>
                            <Button Text="{Binding numbers[5]}" Grid.Column="5" BackgroundColor="{Binding backgroundColors[5], Converter={StaticResource StringToColor}, ConverterParameter=backgroundColors[5]}"></Button>
                            <Button Text="{Binding numbers[6]}" Grid.Column="6" BackgroundColor="{Binding backgroundColors[6], Converter={StaticResource StringToColor}, ConverterParameter=backgroundColors[6]}"></Button>
                            <Button Text="{Binding numbers[7]}" Grid.Column="7" BackgroundColor="{Binding backgroundColors[7], Converter={StaticResource StringToColor}, ConverterParameter=backgroundColors[7]}"></Button>
                            <Button Text="{Binding numbers[8]}" Grid.Column="8" BackgroundColor="{Binding backgroundColors[8], Converter={StaticResource StringToColor}, ConverterParameter=backgroundColors[8]}"></Button>
                            <Button Text="{Binding numbers[9]}" Grid.Column="9" BackgroundColor="{Binding backgroundColors[9], Converter={StaticResource StringToColor}, ConverterParameter=backgroundColors[9]}"></Button>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Button Text="{Binding resultX[0]}" Grid.Column="0" BackgroundColor="{Binding backgroundColors[0], Converter={StaticResource StringToColor}, ConverterParameter=backgroundColors[0]}"></Button>
                            <Button Text="{Binding resultX[1]}" Grid.Column="1" BackgroundColor="{Binding backgroundColors[1], Converter={StaticResource StringToColor}, ConverterParameter=backgroundColors[1]}"></Button>
                            <Button Text="{Binding resultX[2]}" Grid.Column="2" BackgroundColor="{Binding backgroundColors[2], Converter={StaticResource StringToColor}, ConverterParameter=backgroundColors[2]}"></Button>
                            <Button Text="{Binding resultX[3]}" Grid.Column="3" BackgroundColor="{Binding backgroundColors[3], Converter={StaticResource StringToColor}, ConverterParameter=backgroundColors[3]}"></Button>
                            <Button Text="{Binding resultX[4]}" Grid.Column="4" BackgroundColor="{Binding backgroundColors[4], Converter={StaticResource StringToColor}, ConverterParameter=backgroundColors[4]}"></Button>
                            <Button Text="{Binding resultX[5]}" Grid.Column="5" BackgroundColor="{Binding backgroundColors[5], Converter={StaticResource StringToColor}, ConverterParameter=backgroundColors[5]}"></Button>
                            <Button Text="{Binding resultX[6]}" Grid.Column="6" BackgroundColor="{Binding backgroundColors[6], Converter={StaticResource StringToColor}, ConverterParameter=backgroundColors[6]}"></Button>
                            <Button Text="{Binding resultX[7]}" Grid.Column="7" BackgroundColor="{Binding backgroundColors[7], Converter={StaticResource StringToColor}, ConverterParameter=backgroundColors[7]}"></Button>
                            <Button Text="{Binding resultX[8]}" Grid.Column="8" BackgroundColor="{Binding backgroundColors[8], Converter={StaticResource StringToColor}, ConverterParameter=backgroundColors[8]}"></Button>
                            <Button Text="{Binding resultX[9]}" Grid.Column="9" BackgroundColor="{Binding backgroundColors[9], Converter={StaticResource StringToColor}, ConverterParameter=backgroundColors[9]}"></Button>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Button Text="{Binding resultY[0]}" Grid.Column="0" BackgroundColor="{Binding backgroundColors[0], Converter={StaticResource StringToColor}, ConverterParameter=backgroundColors[0]}"></Button>
                            <Button Text="{Binding resultY[1]}" Grid.Column="1" BackgroundColor="{Binding backgroundColors[1], Converter={StaticResource StringToColor}, ConverterParameter=backgroundColors[1]}"></Button>
                            <Button Text="{Binding resultY[2]}" Grid.Column="2" BackgroundColor="{Binding backgroundColors[2], Converter={StaticResource StringToColor}, ConverterParameter=backgroundColors[2]}"></Button>
                            <Button Text="{Binding resultY[3]}" Grid.Column="3" BackgroundColor="{Binding backgroundColors[3], Converter={StaticResource StringToColor}, ConverterParameter=backgroundColors[3]}"></Button>
                            <Button Text="{Binding resultY[4]}" Grid.Column="4" BackgroundColor="{Binding backgroundColors[4], Converter={StaticResource StringToColor}, ConverterParameter=backgroundColors[4]}"></Button>
                            <Button Text="{Binding resultY[5]}" Grid.Column="5" BackgroundColor="{Binding backgroundColors[5], Converter={StaticResource StringToColor}, ConverterParameter=backgroundColors[5]}"></Button>
                            <Button Text="{Binding resultY[6]}" Grid.Column="6" BackgroundColor="{Binding backgroundColors[6], Converter={StaticResource StringToColor}, ConverterParameter=backgroundColors[6]}"></Button>
                            <Button Text="{Binding resultY[7]}" Grid.Column="7" BackgroundColor="{Binding backgroundColors[7], Converter={StaticResource StringToColor}, ConverterParameter=backgroundColors[7]}"></Button>
                            <Button Text="{Binding resultY[8]}" Grid.Column="8" BackgroundColor="{Binding backgroundColors[8], Converter={StaticResource StringToColor}, ConverterParameter=backgroundColors[8]}"></Button>
                            <Button Text="{Binding resultY[9]}" Grid.Column="9" BackgroundColor="{Binding backgroundColors[9], Converter={StaticResource StringToColor}, ConverterParameter=backgroundColors[9]}"></Button>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Text="Véletlen számok"  Command="{Binding fillWithRandomNumbers}"></Button>
                            <Button Grid.Column="1" Text="Visszaállítás"  Command="{Binding resetNumbers}"></Button>
                            <Button Grid.Column="2" Text="Szimulálás"  Command="{Binding stepSim}"></Button>
                            <Button Grid.Column="2" Text="{Binding value}"></Button>
                            <CollectionView Grid.Column="4" 
                                            SelectedItem="{Binding Statement}"
                                            SelectionMode="Single"
                                            x:Name="Filter" ItemsSource="{Binding Statements}">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Vertical" Span="1" VerticalItemSpacing="5"></GridItemsLayout>
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <VerticalStackLayout
                                            VerticalOptions="CenterAndExpand"
                                            BackgroundColor="LightGray">
                                            <!--WTF-->
                                            <Label VerticalOptions="CenterAndExpand" Text="{Binding Statements}"></Label>
                                        </VerticalStackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>

                            </CollectionView>
                        </Grid>
                    </Grid>
                </StackLayout>

                <!-- Második sor tartalma -->
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Grid.Row="1">
                    <Label HorizontalOptions="Center" x:Name="task_line_1" BackgroundColor="{Binding taskBackgroundColors[0]}"></Label>
                    <Label HorizontalOptions="Center" x:Name="task_line_2" BackgroundColor="{Binding taskBackgroundColors[1]}"></Label>
                    <Label HorizontalOptions="Center" x:Name="task_line_3" BackgroundColor="{Binding taskBackgroundColors[2]}"></Label>
                    <Label HorizontalOptions="Center" x:Name="task_line_4" BackgroundColor="{Binding taskBackgroundColors[3]}"></Label>
                    <Label HorizontalOptions="Center" x:Name="task_line_5" BackgroundColor="{Binding taskBackgroundColors[4]}"></Label>
                    <Label HorizontalOptions="Center" x:Name="task_line_6" BackgroundColor="{Binding taskBackgroundColors[5]}"></Label>
                    <Label HorizontalOptions="Center" x:Name="task_line_7" BackgroundColor="{Binding taskBackgroundColors[6]}"></Label>
                    <Label HorizontalOptions="Center" x:Name="task_line_8" BackgroundColor="{Binding taskBackgroundColors[7]}"></Label>
                    <Label HorizontalOptions="Center" x:Name="task_line_9" BackgroundColor="{Binding taskBackgroundColors[8]}"></Label>
                    <Label HorizontalOptions="Center" x:Name="task_line_10" BackgroundColor="{Binding taskBackgroundColors[9]}"></Label>
                    <Label HorizontalOptions="Center" x:Name="task_line_11" BackgroundColor="{Binding taskBackgroundColors[10]}"></Label>
                    <Label HorizontalOptions="Center" x:Name="task_line_12" BackgroundColor="{Binding taskBackgroundColors[11]}"></Label>
                </StackLayout>
            </Grid>

            <!-- Első oszlop tartalma -->
            <StackLayout Grid.Row="1" Orientation="Vertical" HorizontalOptions="Center">
                <Label HorizontalOptions="Center" Text="Magyarázat"  FontSize="Large"></Label>
                <Label x:Name="explanation_label" HorizontalOptions="CenterAndExpand" HeightRequest="1200"></Label>
            </StackLayout>

            <!-- Harmadik oszlop tartalma -->
            <StackLayout Grid.Row="2">
                <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                    <Label HorizontalOptions="Center" Text="Feladatok"  FontSize="Large"></Label>
                    <Label x:Name="tasks_label"></Label>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ScrollView>

</ContentPage>