AlgSim/View/Sum_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AlgSim.View.Sum_Page"
             Title="Összegzés"
             BackgroundColor="LightGray">
    <Grid>
        <!-- 3 oszlop definiálása --> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Első oszlop tartalma -->
        <ScrollView Grid.Column="0">
            <StackLayout Orientation="Vertical" HorizontalOptions="Center" BackgroundColor="White">
                <Label HorizontalOptions="Center" Text="Magyarázat" TextColor="Black" FontSize="Large"></Label>
                <Label x:Name="explanation_label" HorizontalOptions="CenterAndExpand"></Label>
            </StackLayout>
        </ScrollView>

        <!-- Második oszlop tartalma -->
        <Grid Grid.Column="1">
            <!-- Középső oszlopban 2 sor definiálása -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- Első sor tartalma -->
            <StackLayout Orientation="Vertical" HorizontalOptions="Center" Grid.Row="0" BackgroundColor="LightGray" Padding="5,5,5,5">
                <Label HorizontalOptions="CenterAndExpand" Text="Szimuláció" TextColor="Black" FontSize="Large"></Label>
                <Grid Padding="5,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Entry Text="{Binding numbers[0]}" Grid.Column="0" TextColor="Black" BackgroundColor="White" x:Name="entry0"></Entry>
                        <Entry Text="{Binding numbers[1]}" Grid.Column="1" TextColor="Black" BackgroundColor="White" x:Name="entry1"></Entry>
                        <Entry Text="{Binding numbers[2]}" Grid.Column="2" TextColor="Black" BackgroundColor="White" x:Name="entry2"></Entry>
                        <Entry Text="{Binding numbers[3]}" Grid.Column="3" TextColor="Black" BackgroundColor="White" x:Name="entry3"></Entry>
                        <Entry Text="{Binding numbers[4]}" Grid.Column="4" TextColor="Black" BackgroundColor="White" x:Name="entry4"></Entry>
                        <Entry Text="{Binding numbers[5]}" Grid.Column="5" TextColor="Black" BackgroundColor="White" x:Name="entry5"></Entry>
                        <Entry Text="{Binding numbers[6]}" Grid.Column="6" TextColor="Black" BackgroundColor="White" x:Name="entry6"></Entry>
                        <Entry Text="{Binding numbers[7]}" Grid.Column="7" TextColor="Black" BackgroundColor="White" x:Name="entry7"></Entry>
                        <Entry Text="{Binding numbers[8]}" Grid.Column="8" TextColor="Black" BackgroundColor="White" x:Name="entry8"></Entry>
                        <Entry Text="{Binding numbers[9]}" Grid.Column="9" TextColor="Black" BackgroundColor="White" x:Name="entry9"></Entry>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Text="Véletlen számok" TextColor="Black" Command="{Binding fillWithRandomNumbers}"></Button>
                        <Button Grid.Column="1" Text="Visszaállítás" TextColor="Black" Command="{Binding reset}"></Button>
                        <Button Grid.Column="2" Text="Szimulálás" TextColor="Black" Command="{Binding stepSim}"></Button>
                    </Grid>
                </Grid>
            </StackLayout>

            <!-- Második sor tartalma -->
            <StackLayout Orientation="Vertical" HorizontalOptions="Center" Grid.Row="1" BackgroundColor="White">
                <Label x:Name="task_line_1"></Label>
                <Label x:Name="task_line_2"></Label>
                <Label x:Name="task_line_3"></Label>
                <Label x:Name="task_line_4"></Label>
                <Label x:Name="task_line_5"></Label>
                <Label x:Name="task_line_6"></Label>
            </StackLayout>
        </Grid>

        <!-- Harmadik oszlop tartalma -->
        <ScrollView Grid.Column="2">
            <StackLayout Orientation="Vertical" HorizontalOptions="Center" BackgroundColor="White">
                <Label HorizontalOptions="Center" Text="Feladatok" TextColor="Black" FontSize="Large"></Label>
                <Label x:Name="tasks_label"></Label>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>