AlgSim/View/Swap_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AlgSim.Classes"
             x:Class="AlgSim.View.Swap_Page"
             Title="Egyszerű cserés Szimuláció"
             Shell.NavBarIsVisible="{OnPlatform iOS=false, Android=false, MacCatalyst=true, WinUI=true}">

    <ContentPage.Resources>
        <local:StringToColor x:Key="StringToColor" />
    </ContentPage.Resources>
    <Grid ColumnDefinitions="*,*,*,Auto" RowDefinitions="Auto,*,*,*,*,*,*,*,*,*,*,*,*" ColumnSpacing="0" RowSpacing="0" Padding="0">
        <VerticalStackLayout VerticalOptions="Center" 
                             Padding="{OnPlatform iOS=0, Android=0, WinUI=20, MacCatalyst=20}" 
                             Spacing="{OnPlatform iOS=0, Android=0, WinUI=20, MacCatalyst=20}" 
                             Grid.ColumnSpan="{OnPlatform iOS=3, Android=3, WinUI=0, MacCatalyst=0}" 
                             Grid.RowSpan="{OnPlatform iOS=1, Android=1, MacCatalyst=12, WinUI=12}" 
                             Grid.Column="{OnPlatform iOS=0, Android=0, MacCatalyst=3, WinUI=3}" 
                             Grid.Row="{OnPlatform iOS=0, Android=0, MacCatalyst=1, WinUI=1}">
            <Label x:Name="task_line_1" BackgroundColor="{Binding taskBackgroundColors[0]}"/>
            <Label x:Name="task_line_2" BackgroundColor="{Binding taskBackgroundColors[1]}"/>
            <Label x:Name="task_line_3" BackgroundColor="{Binding taskBackgroundColors[2]}"/>
            <Label x:Name="task_line_4" BackgroundColor="{Binding taskBackgroundColors[3]}"/>
            <Label x:Name="task_line_5" BackgroundColor="{Binding taskBackgroundColors[4]}"/>
            <Label x:Name="task_line_6" BackgroundColor="{Binding taskBackgroundColors[5]}"/>
            <Label x:Name="task_line_7" BackgroundColor="{Binding taskBackgroundColors[6]}"/>
            <Label x:Name="task_line_8" BackgroundColor="{Binding taskBackgroundColors[7]}"/>
            <Label x:Name="task_line_9" BackgroundColor="{Binding taskBackgroundColors[8]}"/>
        </VerticalStackLayout>

        <Label Text="A Sorozat" Grid.Column="0" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center"/>
        <Button Text="{Binding A[0]}" Grid.Column="0" Grid.Row="2" BackgroundColor="{Binding ColorA[0], Converter={StaticResource StringToColor}, ConverterParameter=ColorA[0]}" x:Name="A0"/>
        <Button Text="{Binding A[1]}" Grid.Column="0" Grid.Row="3" BackgroundColor="{Binding ColorA[1], Converter={StaticResource StringToColor}, ConverterParameter=ColorA[1]}" x:Name="A1"/>
        <Button Text="{Binding A[2]}" Grid.Column="0" Grid.Row="4" BackgroundColor="{Binding ColorA[2], Converter={StaticResource StringToColor}, ConverterParameter=ColorA[2]}" x:Name="A2"/>
        <Button Text="{Binding A[3]}" Grid.Column="0" Grid.Row="5" BackgroundColor="{Binding ColorA[3], Converter={StaticResource StringToColor}, ConverterParameter=ColorA[3]}" x:Name="A3"/>
        <Button Text="{Binding A[4]}" Grid.Column="0" Grid.Row="6" BackgroundColor="{Binding ColorA[4], Converter={StaticResource StringToColor}, ConverterParameter=ColorA[4]}" x:Name="A4"/>
        <Button Text="{Binding A[5]}" Grid.Column="0" Grid.Row="7" BackgroundColor="{Binding ColorA[5], Converter={StaticResource StringToColor}, ConverterParameter=ColorA[5]}" x:Name="A5"/>
        <Button Text="{Binding A[6]}" Grid.Column="0" Grid.Row="8" BackgroundColor="{Binding ColorA[6], Converter={StaticResource StringToColor}, ConverterParameter=ColorA[6]}" x:Name="A6"/>
        <Button Text="{Binding A[7]}" Grid.Column="0" Grid.Row="9" BackgroundColor="{Binding ColorA[7], Converter={StaticResource StringToColor}, ConverterParameter=ColorA[7]}" x:Name="A7"/>
        <Button Text="{Binding A[8]}" Grid.Column="0" Grid.Row="10" BackgroundColor="{Binding ColorA[8], Converter={StaticResource StringToColor}, ConverterParameter=ColorA[8]}" x:Name="A8"/>
        <Button Text="{Binding A[9]}" Grid.Column="0" Grid.Row="11" BackgroundColor="{Binding ColorA[9], Converter={StaticResource StringToColor}, ConverterParameter=ColorA[9]}" x:Name="A9"/>
        <Button Text="Véletlen számok" Grid.Column="0" Grid.Row="12" Command="{Binding fillWithRandomNumbers}"/>

        <Label Text="Aktuális Állapot" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center"/>
        <Button Text="{Binding S[0]}" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2" BackgroundColor="{Binding ColorS[0]}" x:Name="S0"/>
        <Button Text="{Binding S[1]}" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3" BackgroundColor="{Binding ColorS[1]}" x:Name="S1"/>
        <Button Text="{Binding S[2]}" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="4" BackgroundColor="{Binding ColorS[2]}" x:Name="S2"/>
        <Button Text="{Binding S[3]}" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="5" BackgroundColor="{Binding ColorS[3]}" x:Name="S3"/>
        <Button Text="{Binding S[4]}" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="6" BackgroundColor="{Binding ColorS[4]}" x:Name="S4"/>
        <Button Text="{Binding S[5]}" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="7" BackgroundColor="{Binding ColorS[5]}" x:Name="S5"/>
        <Button Text="{Binding S[6]}" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="8" BackgroundColor="{Binding ColorS[6]}" x:Name="S6"/>
        <Button Text="{Binding S[7]}" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="9" BackgroundColor="{Binding ColorS[7]}" x:Name="S7"/>
        <Button Text="{Binding S[8]}" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="10" BackgroundColor="{Binding ColorS[8]}" x:Name="S8"/>
        <Button Text="{Binding S[9]}" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="11" BackgroundColor="{Binding ColorS[9]}" x:Name="S9"/>
        <Button Text="Visszaállítás" Grid.Column="1" Grid.Row="12" Command="{Binding resetNumbers}"/>

        <Button Text="Szimulálás" Grid.Column="2" Grid.Row="12" Command="{Binding stepSim}"/>
    </Grid>
</ContentPage>